<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AriD.BibliotecaDeClasses\AriD.BibliotecaDeClasses.csproj" />
    <ProjectReference Include="..\AriD.Servicos\AriD.Servicos.csproj" />
  </ItemGroup>

</Project>
