# ARID_PONTO

./: .gitignore  AGENTS.md  Analise_TR_Padre_Bernardo.md  AriD.GerenciamentoEscolar.sln  DOC - PADRE BERNADO - Atualizado.docx  README.md  alteracoes.sql  alteracoes_20260315.sql  auditoria_ausencias.sql  bonus_tabelas.sql  build_errors.txt  build_output.txt  docx_content.txt  rotasMock.txt  rotasMock_utf8.cs  scripts.sql  trocar_namespaces.ps1
AriD.GerenciamentoDePonto/: AriD.GerenciamentoDePonto.csproj  Program.cs  appsettings.json
AriD.GerenciamentoDePonto/Controllers/: AppController.cs  AutenticacaoController.cs  BaseController.cs  BonusController.cs  CepController.cs  DepartamentoController.cs  EquipamentoDePontoController.cs  EscalaController.cs  EventoAnualController.cs  ExportacaoFolhaPagamentoController.cs  FolhaDePontoController.cs  FotoController.cs  FuncaoController.cs  GrupoDePermissaoController.cs  HorarioDeTrabalhoController.cs  JustificativaDeAusenciaController.cs  ManutencaoController.cs  MotivoDeDemissaoController.cs  MotoristaController.cs  OrganizacaoController.cs  PacienteController.cs  PoliticaDePrivacidadeController.cs  RastreioAppController.cs  RecadoSistemaController.cs  RegistroApiController.cs  RegistroController.cs  RegistroDePontoController.cs  RelatorioController.cs  RotaAppController.cs  RotaController.cs  ServidorController.cs  TipoDoVinculoDeTrabalhoController.cs  UnidadeOrganizacionalController.cs  UsuarioController.cs  VeiculoController.cs  WhatsAppController.cs
AriD.GerenciamentoDePonto/Helpers/: EnumHtlmlHelper.cs  ExceptionMiddleware.cs  RequestAuthenticationFilter.cs  SessionExtensions.cs  UsuarioAtual.cs
AriD.GerenciamentoDePonto/Models/: HorarioDeTrabalhoCadastroVM.cs
AriD.GerenciamentoDePonto/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
AriD.GerenciamentoDePonto/VariaveisDeAmbiente/: VariaveisDeMenu.cs
AriD.GerenciamentoDePonto/Views/: _ViewImports.cshtml
AriD.GerenciamentoDePonto/Views/Autenticacao/: Index.cshtml
AriD.GerenciamentoDePonto/Views/Bonus/: Alterar.cshtml  Cadastrar.cshtml  Index.cshtml  _TabelaPaginada.cshtml  _TabelaPaginadaRelatorio.cshtml
AriD.GerenciamentoDePonto/Views/Dashboard/: Index.cshtml
AriD.GerenciamentoDePonto/Views/Departamento/: Index.cshtml  _Modal.cshtml
AriD.GerenciamentoDePonto/Views/EquipamentoDePonto/: ImportarAFD.cshtml  Index.cshtml  _Modal.cshtml
AriD.GerenciamentoDePonto/Views/Escala/: Adicionar.cshtml  Alterar.cshtml  _ModalCiclo.cshtml  _ModalEscalaServidorCiclo.cshtml  _ModalServidorMensal.cshtml
AriD.GerenciamentoDePonto/Views/EventoAnual/: Index.cshtml  _Modal.cshtml
AriD.GerenciamentoDePonto/Views/ExportacaoFolhaPagamento/: _ModalLayout.cshtml
AriD.GerenciamentoDePonto/Views/FolhaDePonto/: AprovarMarcacaoLote.cshtml  Index.cshtml  PontoDoDia.cshtml  _LinhaPontoDia.cshtml  _ModalAuditoriaFolha.cshtml  _ModalHorasExtrasDoDia.cshtml  _ModalPontoDoDia.cshtml  _ModalSolicitacoesApp.cshtml  _PartialFolhaDePonto.cshtml  _PartialPontoDoDia.cshtml
AriD.GerenciamentoDePonto/Views/Funcao/: Index.cshtml  _Modal.cshtml  _TabelaPaginada.cshtml
AriD.GerenciamentoDePonto/Views/GrupoDePermissao/: Alterar.cshtml  Index.cshtml  _Modal.cshtml  _TabelaPaginada.cshtml
AriD.GerenciamentoDePonto/Views/Home/: Index.cshtml
AriD.GerenciamentoDePonto/Views/HorarioDeTrabalho/: Adicionar.cshtml  Alterar.cshtml  Index.cshtml  _ConfiguracaoHoraExtra.cshtml  _TabelaPaginada.cshtml
AriD.GerenciamentoDePonto/Views/JustificativaDeAusencia/: Index.cshtml  _Modal.cshtml
AriD.GerenciamentoDePonto/Views/Manutencao/: _Modal.cshtml  _Tabela.cshtml
AriD.GerenciamentoDePonto/Views/Motorista/: Index.cshtml  _Modal.cshtml  _TabelaPaginada.cshtml
AriD.GerenciamentoDePonto/Views/Organizacao/: Adicionar.cshtml  Alterar.cshtml  Index.cshtml  _TabelaPaginada.cshtml
AriD.GerenciamentoDePonto/Views/Paciente/: _Modal.cshtml  _TabelaPaginada.cshtml
AriD.GerenciamentoDePonto/WebGrid/: ListaPaginada.cs  WebGrid.cs
AriD.GerenciamentoDePonto/logs/: 2025-09-09_log.txt  2025-11-29_log.txt  2025-11-30_log.txt  2026-02-07_log.txt  2026-02-11_log.txt  2026-03-08_log.txt  2026-03-15_log.txt  2026-03-21_log.txt  2026-03-22_log.txt  2026-03-29_log.txt  2026-04-20_log.txt  2026-04-21_log.txt
AriD.GerenciamentoEscolar/: AriD.GerenciamentoEscolar.csproj  Program.cs
AriD.GerenciamentoEscolar/Controllers/: AlunoController.cs  AutenticacaoController.cs  BaseController.cs  CepController.cs  ConfiguracoesController.cs  ConteudoController.cs  DashboardController.cs  EquipamentoDeFrequenciaController.cs  EscolaController.cs  FotoController.cs  GrupoDePermissaoController.cs  HomeController.cs  RedeDeEnsinoController.cs  RegistroApiController.cs  RegistroDePontoController.cs  RelatorioController.cs  ServidorController.cs  TurmaController.cs  UsuarioController.cs
AriD.GerenciamentoEscolar/Helpers/: ChecBoxHtmlHelper.cs  Criptografia.cs  EnumHtlmlHelper.cs  ExceptionMiddleware.cs  RequestAuthenticationFilter.cs  SessionExtensions.cs
AriD.GerenciamentoEscolar/Models/: ConteudoAplicadoConfiguracao.cs  ErrorViewModel.cs
AriD.GerenciamentoEscolar/Properties/: launchSettings.json
AriD.GerenciamentoEscolar/VariaveisDeAmbiente/: VariaveisDeMenu.cs
AriD.GerenciamentoEscolar/Views/: _ViewImports.cshtml
AriD.GerenciamentoEscolar/WebGrid/: ListaPaginada.cs  WebGrid.cs
AriD.Servicos/: AriD.Servicos.csproj
AriD.Servicos/DBContext/: MySQLDBContext.cs
AriD.Servicos/Extensao/: ExtensaoDeEnum.cs
AriD.Servicos/Helper/: ComprovantePdfHelper.cs
AriD.Servicos/Repositorios/: Repositorio.cs
AriD.Servicos/Servicos/: EmailService.cs  FirebaseServico.cs  Servico.cs  ServicoBonus.cs  ServicoDeAlunos.cs  ServicoDeAplicativo.cs  ServicoDeAplicativoDeRastreio.cs  ServicoDeDashboard.cs  ServicoDeEscala.cs  ServicoDeExportacaoFolhaPagamento.cs  ServicoDeFolhaDePonto.cs  ServicoDeRelatorios.cs  ServicoDeRoteirizacao.cs  ServicoDeServidor.cs  ServicoMonitoramentoRotas.cs  ServicoRegistroDePonto.cs  WhatsappService.cs
AriD.Servicos/Utilitarios/: PolylineUtils.cs
(+973 files in other folders)
